{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "dbk_logo_hun_1soros.eps",
    "link": "https://pim.hu/dbk",
    "text": "PIM DBK"
  },
  "text": {
    "more": "Test graph",
    "intro": "Test graph",
    "title": "test"
  },
  "legend": {
    "edgeLabel": "Kapcsolatok",
    "colorLabel": "Családok",
    "nodeLabel": "Személyek"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": true
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "straight",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 3,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}